#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../formatter_ex_lib/formatter_ex.h
string
-
iostream
-

../../solver_lib/solver.h

/Users/melikyan/Desktop/Университет/2 семестр/ТИМП/timp_lab_03-master/solver_application/equation.cpp
iostream
-
formatter_ex.h
/Users/melikyan/Desktop/Университет/2 семестр/ТИМП/timp_lab_03-master/solver_application/formatter_ex.h
solver.h
/Users/melikyan/Desktop/Университет/2 семестр/ТИМП/timp_lab_03-master/solver_application/solver.h

